# BlazorApp

./: BlazorApp.sln
BaseLibrary/: BaseLibrary.csproj
BaseLibrary/Dtos/: AccountBase.cs  Login.cs  Register.cs
BaseLibrary/Entities/: ApplicationUser.cs  BaseEntity.cs  Branch.cs  Department.cs  Employee.cs  GeneralDepartment.cs  Town.cs
Client/: Client.csproj
Client/Properties/: launchSettings.json
ClientLibrary/: ClientLibrary.csproj
Server/: Program.cs  Server.csproj  Server.http  appsettings.json
Server/Properties/: launchSettings.json
ServerLibrary/: ServerLibrary.csproj
ServerLibrary/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs
ServerLibrary/Migrations/: 20241129230028_InitialCreate.Designer.cs  20241129230028_InitialCreate.cs  AppDbContextModelSnapshot.cs
